
DB_NAME=main
DB_IP=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234

REDIS_IP=redis
REDIS_PORT=6379

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_IP=rabbitmq
RABBIT_PORT=5672

HF_TOKEN=YOUR_HF_TOKEN

SECRET=YOUR_SECRET
BACKEND_WORKERS_COUNT=2
